<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: arial;
            font-size: 16px;
            color: #fff;
            background-image: url("https://i.postimg.cc/8cnYLpfc/ddddd.jpg");
            background-size: cover;
        }

        .form-box {
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 5px;
            width: 500px;
            height: 430px;
            padding: 40px;
            box-shadow: 0 0 10px #000;
            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto auto;
        }
        .header-text{
            font-size: 32px;
            font-weight: 600;
            padding-bottom: 30px;
            text-align: center;
        }
        .form-box input{
            margin: 10px;
            border: none;
            padding: 10px;
            border-radius: 5px;
            width: 100%;
            font-size: 18px;
        }
        button{
            width: 230px;
            margin-top: 20px;
            padding: 10px;
            margin-left: 10px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            background-color: deepskyblue;
            color: white;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="form-box">
        <div class="header-text">
           Login Form
        </div>
            <input type="email" placeholder="Your Email Address">
            <input type="password" placeholder="Your Password">
           
            <button>Login</button>
            <button>Register</button>
        
    </div>

    
</body>
</html>
