<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: aquamarine;
            color: red;
            text-align: center;
            padding: 20px;
        }
        p{
            
        }
        div{
            background-color: lightblue;
        }
        .one{
            display: inline-block;
            background-color: gray;
            font-size: 24px;
            letter-spacing: 1px;
            padding: 10px;
            color: lightgreen;
        }
        #two{
            font-size: 24px;
            background-color: gray;
            display: inline-block;
            font-size: 24px;
            padding-top:10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            letter-spacing: 1px;
            color: lightgreen;
        }
        .js{
            background-color: gray;
            display: inline-block;
            padding: 10px;
            font-size: 24px;
            color: lightgreen;
            letter-spacing: 1px;
        }
        .boot{
            background-color: lightblue;
            padding: 10px;
            font-size: 24px;
            letter-spacing: 1px;
            color: red;
        }
        .react{
            background-color: lightblue;
            font-size: 24px;
            letter-spacing: 1px;
            color: red;
            display: inline-block;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Web Development</h1>
    <p class="one">HTML</p>
    <P id="two">css</P>
    <P class="js">Javascript</P>
    <p><span class="boot">Bootstrap</span></p>
    <div class="react">React Js</div>
</body>
</html>